<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>Logo de la empresa</p>
        </div>
        <nav>
            <ul class="menu">
                <li>Yo</li>
                <li>Historia</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main class="principal">
        <section>
            <p>Seccion 1</p>
        </section>
        <section>
            <p>Seccion 2</p>
        </section>
        <section>
            <p>Seccion 3</p>
        </section>
    </main>
    <footer>
        <ul class="izquierda">
            <li>Jose Carlos Galvan Kamey</li>
        </ul>
        <ul class="derecha">
            <li>Estudiante del tec</li>
        </ul>
    </footer>
</body>
</html>